{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "axios": ["./tests/__mocks__/axios.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "tests"]
}
